## ABC - Анализ (ABC-analysis)

ABC-анализ

- Отсортировать в порядке убывания
- Общая сумма оборота
- % от суммы (cumsum)
- 20% - A, 20-80% -> B, <80% -> C

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('ABC - Аналіз.xlsx')

In [3]:
df.head()

       Клієнт      Продажі
0    Клієнт 1  9167.330000
1   Клієнт 10   541.922500
2  Клієнт 100    56.889167
3  Клієнт 101    56.268333
4  Клієнт 102    54.719167

In [4]:
df.shape

(252, 2)

In [5]:
# Отсортировать в порядке убывания

df.sort_values(by=['Продажі'], inplace=True, ascending=False)
df

         Клієнт      Продажі
0      Клієнт 1  9167.330000
111    Клієнт 2  4784.777500
175    Клієнт 3  3521.777500
186    Клієнт 4  1143.916667
197    Клієнт 5  1107.697500
..          ...          ...
165  Клієнт 248     5.756667
166  Клієнт 249     5.745000
168  Клієнт 250     5.000000
169  Клієнт 251     3.419167
170  Клієнт 252     2.908333

[252 rows x 2 columns]

In [6]:
# Убираем первого клиента (так как он сильно выбивается от других)

df.drop(0, axis=0, inplace=True)
df

         Клієнт      Продажі
111    Клієнт 2  4784.777500
175    Клієнт 3  3521.777500
186    Клієнт 4  1143.916667
197    Клієнт 5  1107.697500
208    Клієнт 6   902.543333
..          ...          ...
165  Клієнт 248     5.756667
166  Клієнт 249     5.745000
168  Клієнт 250     5.000000
169  Клієнт 251     3.419167
170  Клієнт 252     2.908333

[251 rows x 2 columns]

In [7]:
# Общая сумма продаж (переменная)
all_sales = df['Продажі'].sum()


# Считаем Накопительную Сумму по каждому клиенту (в новом столбце)
df['Накопительная Сумма'] = df['Продажі'].cumsum()


# И определяем % от всех продаж для каждого клиента (в новом столбце)
df['Procent'] = df['Накопительная Сумма']/all_sales*100
df

         Клієнт      Продажі  Накопительная Сумма     Procent
111    Клієнт 2  4784.777500          4784.777500   13.598696
175    Клієнт 3  3521.777500          8306.555000   23.607852
186    Клієнт 4  1143.916667          9450.471667   26.858949
197    Клієнт 5  1107.697500         10558.169167   30.007108
208    Клієнт 6   902.543333         11460.712500   32.572204
..          ...          ...                  ...         ...
165  Клієнт 248     5.756667         35168.488333   99.951479
166  Клієнт 249     5.745000         35174.233333   99.967806
168  Клієнт 250     5.000000         35179.233333   99.982017
169  Клієнт 251     3.419167         35182.652500   99.991734
170  Клієнт 252     2.908333         35185.560833  100.000000

[251 rows x 4 columns]

In [8]:
# %АВС

df['%ABC'] = df['Накопительная Сумма']/all_sales*100
df.head()

       Клієнт      Продажі  Накопительная Сумма    Procent       %ABC
111  Клієнт 2  4784.777500          4784.777500  13.598696  13.598696
175  Клієнт 3  3521.777500          8306.555000  23.607852  23.607852
186  Клієнт 4  1143.916667          9450.471667  26.858949  26.858949
197  Клієнт 5  1107.697500         10558.169167  30.007108  30.007108
208  Клієнт 6   902.543333         11460.712500  32.572204  32.572204

In [9]:
# Определям категории для АВС теста

df.loc[df['Procent'] <= 20, 'Категория АВС'] = 'A'
df.loc[(df['Procent']>20)& (df['Procent']<= 80), 'Категория АВС'] = 'B'
df.loc[80 < df['Procent'] , 'Категория АВС'] = 'C'
df

,Клієнт,Продажі,Накопительная Сумма,Procent,%ABC,Категория АВС
111,Клієнт 2,4784.777500,4784.777500,13.598696,13.598696,A
175,Клієнт 3,3521.777500,8306.555000,23.607852,23.607852,B
186,Клієнт 4,1143.916667,9450.471667,26.858949,26.858949,B
197,Клієнт 5,1107.697500,10558.169167,30.007108,30.007108,B
208,Клієнт 6,902.543333,11460.712500,32.572204,32.572204,B
...,...,...,...,...,...,...
165,Клієнт 248,5.756667,35168.488333,99.951479,99.951479,C
166,Клієнт 249,5.745000,35174.233333,99.967806,99.967806,C
168,Клієнт 250,5.000000,35179.233333,99.982017,99.982017,C
169,Клієнт 251,3.419167,35182.652500,99.991734,99.991734,C
170,Клієнт 252,2.908333,35185.560833,100.000000,100.000000,C

In [10]:
# Определям категории для АВС теста (через функцию)

def abc (p):
    if p <= 20:
        return 'A'
    elif p >20 and p <= 80:
        return 'B'
    else:
        return 'C'
          
df['ABC'] = df['%ABC'].map(abc)
df

,Клієнт,Продажі,Накопительная Сумма,Procent,%ABC,Категория АВС,ABC
111,Клієнт 2,4784.777500,4784.777500,13.598696,13.598696,A,A
175,Клієнт 3,3521.777500,8306.555000,23.607852,23.607852,B,B
186,Клієнт 4,1143.916667,9450.471667,26.858949,26.858949,B,B
197,Клієнт 5,1107.697500,10558.169167,30.007108,30.007108,B,B
208,Клієнт 6,902.543333,11460.712500,32.572204,32.572204,B,B
...,...,...,...,...,...,...,...
165,Клієнт 248,5.756667,35168.488333,99.951479,99.951479,C,C
166,Клієнт 249,5.745000,35174.233333,99.967806,99.967806,C,C
168,Клієнт 250,5.000000,35179.233333,99.982017,99.982017,C,C
169,Клієнт 251,3.419167,35182.652500,99.991734,99.991734,C,C
170,Клієнт 252,2.908333,35185.560833,100.000000,100.000000,C,C

In [12]:
from flask import Flask

app = Flask(__name__)

def parser(string):
    t = str(string)
    return t

@app.route('/<string>')
def category(string):
    print(string)
    t = parser(string)
    result = df[df['Клієнт'] == t].loc[:, 'ABC'].values[0]
    return f'Клієнт належить до групи {result}'

app.run()

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [17/Feb/2021 12:16:26] "GET / HTTP/1.1" 404 -
[2021-02-17 12:16:26,959] ERROR in app: Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "<ipython-input-12-6a5f482c2a0a>", line 14, in model
    result = df[df['Клієнт'] == t].loc[:, 'ABC'].values[0]
IndexError: index 0 is out of bounds for axis 0 with size 0
127.0.0.1 - - [17/Feb/2021 12:16:26] "GET /favicon.ico HTTP/1.1" 500 -

favicon.ico