## ABC - Анализ (ABC-analysis)

ABC-анализ

- Отсортировать в порядке убывания
- Общая сумма оборота
- % от суммы (cumsum)
- 20% - A, 20-80% -> B, <80% -> C

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('ABC - Аналіз.xlsx')

In [3]:
df.head()

       Клієнт      Продажі
0    Клієнт 1  9167.330000
1   Клієнт 10   541.922500
2  Клієнт 100    56.889167
3  Клієнт 101    56.268333
4  Клієнт 102    54.719167

In [4]:
df.shape

(252, 2)

In [5]:
# Отсортировать в порядке убывания

df.sort_values(by=['Продажі'])
df

         Клієнт      Продажі
0      Клієнт 1  9167.330000
1     Клієнт 10   541.922500
2    Клієнт 100    56.889167
3    Клієнт 101    56.268333
4    Клієнт 102    54.719167
..          ...          ...
247   Клієнт 95    58.789167
248   Клієнт 96    58.449167
249   Клієнт 97    57.884167
250   Клієнт 98    57.304167
251   Клієнт 99    57.076667

[252 rows x 2 columns]

In [6]:
# Убираем первого клиента (так как он сильно выбивается от других)

df.drop(0, axis=0, inplace=True)
df

         Клієнт     Продажі
1     Клієнт 10  541.922500
2    Клієнт 100   56.889167
3    Клієнт 101   56.268333
4    Клієнт 102   54.719167
5    Клієнт 103   53.763333
..          ...         ...
247   Клієнт 95   58.789167
248   Клієнт 96   58.449167
249   Клієнт 97   57.884167
250   Клієнт 98   57.304167
251   Клієнт 99   57.076667

[251 rows x 2 columns]

In [7]:
# Общая сумма продаж (переменная)
all_sales = df['Продажі'].sum()


# Считаем Накопительную Сумму по каждому клиенту (в новом столбце)
df['Накопительная Сумма'] = df['Продажі'].cumsum()


# И определяем % от всех продаж для каждого клиента (в новом столбце)
df['Procent'] = df['Накопительная Сумма']/all_sales*100
df

         Клієнт     Продажі  Накопительная Сумма     Procent
1     Клієнт 10  541.922500           541.922500    1.540184
2    Клієнт 100   56.889167           598.811667    1.701868
3    Клієнт 101   56.268333           655.080000    1.861786
4    Клієнт 102   54.719167           709.799167    2.017302
5    Клієнт 103   53.763333           763.562500    2.170102
..          ...         ...                  ...         ...
247   Клієнт 95   58.789167         34954.846667   99.344293
248   Клієнт 96   58.449167         35013.295833   99.510410
249   Клієнт 97   57.884167         35071.180000   99.674921
250   Клієнт 98   57.304167         35128.484167   99.837784
251   Клієнт 99   57.076667         35185.560833  100.000000

[251 rows x 4 columns]

In [8]:
# %АВС

df['%ABC'] = df['Накопительная Сумма']/all_sales*100
df.head()

       Клієнт     Продажі  Накопительная Сумма   Procent      %ABC
1   Клієнт 10  541.922500           541.922500  1.540184  1.540184
2  Клієнт 100   56.889167           598.811667  1.701868  1.701868
3  Клієнт 101   56.268333           655.080000  1.861786  1.861786
4  Клієнт 102   54.719167           709.799167  2.017302  2.017302
5  Клієнт 103   53.763333           763.562500  2.170102  2.170102

In [9]:
# Определям категории для АВС теста

df.loc[df['Procent'] <= 20, 'Категория АВС'] = 'A'
df.loc[(df['Procent']>20)& (df['Procent']<= 80), 'Категория АВС'] = 'B'
df.loc[80 < df['Procent'] , 'Категория АВС'] = 'C'
df

,Клієнт,Продажі,Накопительная Сумма,Procent,%ABC,Категория АВС
1,Клієнт 10,541.922500,541.922500,1.540184,1.540184,A
2,Клієнт 100,56.889167,598.811667,1.701868,1.701868,A
3,Клієнт 101,56.268333,655.080000,1.861786,1.861786,A
4,Клієнт 102,54.719167,709.799167,2.017302,2.017302,A
5,Клієнт 103,53.763333,763.562500,2.170102,2.170102,A
...,...,...,...,...,...,...
247,Клієнт 95,58.789167,34954.846667,99.344293,99.344293,C
248,Клієнт 96,58.449167,35013.295833,99.510410,99.510410,C
249,Клієнт 97,57.884167,35071.180000,99.674921,99.674921,C
250,Клієнт 98,57.304167,35128.484167,99.837784,99.837784,C
251,Клієнт 99,57.076667,35185.560833,100.000000,100.000000,C

In [10]:
# Определям категории для АВС теста (через функцию)

def abc (p):
    if p <= 20:
        return 'A'
    elif p >20 and p <= 80:
        return 'B'
    else:
        return 'C'
          
df['ABC'] = df['%ABC'].map(abc)
df

,Клієнт,Продажі,Накопительная Сумма,Procent,%ABC,Категория АВС,ABC
1,Клієнт 10,541.922500,541.922500,1.540184,1.540184,A,A
2,Клієнт 100,56.889167,598.811667,1.701868,1.701868,A,A
3,Клієнт 101,56.268333,655.080000,1.861786,1.861786,A,A
4,Клієнт 102,54.719167,709.799167,2.017302,2.017302,A,A
5,Клієнт 103,53.763333,763.562500,2.170102,2.170102,A,A
...,...,...,...,...,...,...,...
247,Клієнт 95,58.789167,34954.846667,99.344293,99.344293,C,C
248,Клієнт 96,58.449167,35013.295833,99.510410,99.510410,C,C
249,Клієнт 97,57.884167,35071.180000,99.674921,99.674921,C,C
250,Клієнт 98,57.304167,35128.484167,99.837784,99.837784,C,C
251,Клієнт 99,57.076667,35185.560833,100.000000,100.000000,C,C

In [ ]:
from flask import Flask

app = Flask(__name__)

def parser(string):
    t = str(string)
    return t

@app.route('/<string>')
def category(string):
    print(string)
    t = parser(string)
    result = df[df['Клієнт'] == t].loc[:, 'ABC'].values[0]
    return f'Клієнт належить до групи {result}'

app.run()

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)